
<ul class="proul2">
    <h3>模板推荐</h3>
    {foreach from=$article_recommend_goods item=goods}
    <li style="margin-top:10px; ">
        <div class="prokuang" style="border: 2px solid rgb(255, 255, 255);">
            <div class="proDiv2">
                <div class="proImg"> <a href="/item/{$goods.goods_id}.html" ><img src="{$goods.goods_img}" height="175" width="175" border="0"  style="display: inline;"></a> </div>
                <div class="proText">
                    <div class="proTextName"><a href="/item/{$goods.goods_id}.html" >{$goods.goods_name}</a></div>
                </div>
            </div>
        </div>
    </li>
{/foreach}

</ul>