<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="footer">
    <div class="footer-links">
        <a target="_blank" class="item" href="/page/about">关于我们</a> |
        <a target="_blank" class="item" href="/page/contact">联系我们</a> |
        <a target="_blank" class="item" href="/page/links">友情链接</a> |
        <a target="_blank" class="item" href="/page/sitemap">站点地图</a> |
        <a target="_blank" class="item" href="/page/joinus">加入我们</a>
    </div>
    <div class="footer-copyright">
        Copyright &copy; 2009-2014 ddecshop.com All rights reserved. Powered by 多多模板之家 Co.,Ltd.
    </div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn">
            <img src="/images/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="https://szfw.org">
            <img src="/images/cxwz.png" alt="诚信网站"></a>
        <a target="_blank" href="http://www.315online.com.cn">
            <img src="/images/315.gif" alt="网站交易保障中心安全网购门户"></a>
    </div>
</div>

<SCRIPT type=text/javascript charset=utf-8 src="/themes/ok/js/sk_utf_gf.js"></SCRIPT>
<script type="text/javascript">
    url = location.href.toLowerCase();
    switch (true) {
        case url.indexOf("moban") > 0 :
            $(".nav-list li").attr("class","");
            $(".nav-list li:eq(1)").attr("class","cur");
            break;
        case url.indexOf("free") > 0 :
            $(".nav-list li").attr("class","");
            $(".nav-list li:eq(2)").attr("class","cur");
            break;
        default:
            $(".nav-list li").attr("class","");
            $(".nav-list li:eq(0)").attr("class","cur");
    }

</script>
<div style="display: none">
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F83e484346eeba79e7e5a471f6b89a63c' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>



