<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="topbrief">
<div class="topbrief_mid">
<p class="sitenav_member"><span class="D90000 rmar5">EC整站数据领导者</span></p>
<p class="sitenav_lovesave"><a href="javascript:void(0);" rel="nofollow" onclick="javascript:addfavorite()" title="收藏本站">收藏本站</a></p>
<p class="sitenav_help"><a href="http://24ff.taobao.com" rel="nofollow" target="_blank" title="淘宝链接">淘宝担保交易</a></p>
<div class="brief_login">
    <!--<script type="text/javascript" src="http://img.ddecshop.com/js/utils.js"></script>
     <font id="ECS_MEMBERZONE">
         {if $user_info}
         <span style=" margin-right:5px;" class="col666 left">{$lang.hello}!</span>
    <span style=" margin-right:5px;" class="left">{$user_info.username}<a style=" color:#666; margin-left:5px;" href="user.php?act=logout">{$lang.user_logout}</a>
         {else}
    <p class="register"><a href="/user.php" target="_blank" title="注册">注册</a></p>
    <p class="bord_gray"><img src="http://img.ddecshop.com/images/index_new/bord_gray.jpg"></p>
    <p class="login"><a href="/user.php" target="_blank" title="登录">登录</a></p>
    <p class="qqlogin"><a href="javascript:head_qq_login();" target="_blank" style=" color:#D90000;" title="QQ登录">QQ登录</a></p>
         {/if}

     </font>-->
</div>
</div>
</div>

<div class="top_d"></div>
<div  class="blank"></div>
<div class="block_1 clearfix">
<div class="top_log"><a href="/" title="logo"><img src="/images/logo.jpg" alt="logo"  border="0" /></a></div>
<div class="top_r">
    <ul class="fl" id="bottom_tag_box">
        <li class="b_red"><a href="/moban/zonghe/" target="_blank"><img src="/images/b1.jpg"></a></li>
        <li class="b_orange"><a href="/moban/fuzhuang/" target="_blank"><img src="/images/b2.jpg"></a></li>
        <li class="b_green"><a href="/moban/fuzhuang/" target="_blank"><img src="/images/b3.jpg"></a></li>
        <li class="b_gb"><a href="/moban/fuzhuang/" target="_blank"><img src="/images/b4.jpg"></a></li>
        <li class="b_blue"><a href="/moban/fuzhuang/" target="_blank"><img src="/images/b5.jpg"></a></li>

    </ul>
</div>
</div>

<div class="header">
    <div class="nav-bar">
        <div class="wp cf">
            <ul class="nav-list">
                <li class="cur"><a href="/">首页</a></li>
                <li><a href="/moban/">商业模板</a></li>
                <li><a href="http://www.ddecshop.com/article_cat-5.html">乐影动态</a></li>
                <li><a href="/">购买协议</a></li>
                <li><a href="/">免费模板</a></li>
                <li><a href="http://bbs.ddecshop.com" target="_blank">论坛</a></li>
            </ul>
        </div>
    </div>
</div>

</div>

<div class="blank"></div>