<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="blank"></div>

<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<span class="bds_more">分享到：</span>
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6790580" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

<div class="foot_a">
<div class="tj cont">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="50"> {insert name='query_info'}  |  <a href="http://www.ddecshop.com/sitemaps.xml" target="_blank" title="站点地图">站点地图</a></td>

  </tr>
</table>
</div>
</div>
<SCRIPT type=text/javascript charset=utf-8 src="themes/ok/js/sk_utf_gf.js"></SCRIPT>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F83e484346eeba79e7e5a471f6b89a63c' type='text/javascript'%3E%3C/script%3E"));
</script>

<div style="display:none">
<script src="http://s6.cnzz.com/stat.php?id=5274846&web_id=5274846&online=1&show=line" language="JavaScript"></script>
</div>
