<meta http-equiv="Content-Type" content="text/html; charset=utf-8">




<div class="footer">
    <div class="footer-links">
        <a target="_blank" class="item" href="http://www.b5m.com/about">关于我们</a>
        |
        <a target="_blank" class="item" href="http://www.ddecshop.com/article-5.html">联系我们</a>


        |
        <a target="_blank" class="item" href="http://www.b5m.com/sitemaps.xml">购买协议</a>
        |
        <a target="_blank" class="item" href="http://www.ddecshop.com/sitemaps.xml">站点地图</a>

    </div>
    <div class="footer-copyright">
        Copyright &copy; 2011-2014 ddecshop.com All rights reserved. Powered by 乐影软件 Co.,Ltd.


    </div>
    <div class="footer-public">
        <a target="_blank" href="http://www.sgs.gov.cn">
            <img src="/images/shgs.gif" alt="上海工商"></a>
        <a target="_blank" href="https://szfw.org">
            <img src="/images/cxwz.png" alt="诚信网站"></a>
        <a target="_blank" href="http://www.315online.com.cn">
            <img src="/images/315.gif" alt="网站交易保障中心安全网购门户"></a>
    </div>
</div>





<SCRIPT type=text/javascript charset=utf-8 src="themes/ok/js/sk_utf_gf.js"></SCRIPT>
<div style="display: none">
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F83e484346eeba79e7e5a471f6b89a63c' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>



