<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "正在处理您的请求...";
</script>
<script type="text/javascript">
function addCookie(){　 // 加入收藏夹  
    if (document.all){   
        window.external.addFavorite('http://www.ddecshop.com', '上海ecshop模板定制|ecshop二次开发-上海多多模板之家');   
    }else if (window.sidebar){   
        window.sidebar.addPanel('上海ecshop模板定制|ecshop二次开发-上海多多模板之家', 'http://www.ddecshop.com', "");   
    }   
}   
  
function setHomepage(){　 // 设为首页  
    if (document.all){   
        document.body.style.behavior = 'url(#default#homepage)';   
        document.body.setHomePage('http://www.ddecshop.com');   
    }else if (window.sidebar){   
        if (window.netscape){   
            try {   
                netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");   
            }catch (e) {   
                alert("该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入about:config,然后将项signed.applets.codebase_principal_support 值该为true");   
            }   
        }   
        var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);   
        prefs.setCharPref('browser.startup.homepage', 'http://www.ddecshop.com');   
    }   
}    
</script>
<div class="top_d"></div>
<div  class="blank"></div>
<div class="block_1 clearfix">
<div class="top_log"><a href="/" title="ecshop模板"><img src="themes/ok/images/logo.jpg" alt="ecshop模板"  border="0" /></a></div>
<div class="top_r">
<h1 class="h_1"><a href="/" title="上海多多模板之家">上海多多模板之家</a>(<a href="/" title="上海多多模板之家">上海多多模板之家</a>)专业提供<a href="/" title="ecshop模板">ecshop模板</a>,<a href="/" title="ecshop模板定制">ecshop模板定制</a>,<a href="/" title="ecshop模板制作">ecshop模板制作</a>,<a href="/" title="ecshop模板开发">ecshop模板开发</a>,<a href="/" title="ecshop模板二次开发">ecshop模板二次开发</a>,<a href="/" title="ecshop模板修改">ecshop模板修改</a>,<a href="/" title="ecshop英文模板">ecshop英文模板</a>,<a href="/" title="精品ecshop模板">精品ecshop模板</a>,<a href="/" title="ecshop模板案例">ecshop模板案例</a>,<a href="/" title="ecshop模板演示">ecshop模板演示</a>等服务！

<br>业务咨询：QQ 1941051028 [<a href="javascript:setHomepage();" _fcksavedurl="javascript:setHomepage();" >+设为主页</a>  <a href="javascript:addCookie();" _fcksavedurl="javascript:addCookie();">+收藏本站</a>]</h1>
</div>
</div>
<div class="header">
    <div class="h_nav" style=" overflow:hidden;">
    	<ul>
			

						<!-- <a href='http://www.ddecshop.com/article_cat-5.html'  target="_blank"  >

                        <li  class="item" onMouseOver="this.className='item active'" onMouseOut="this.className='item'"  >行业动态</li>
                        </a>
						<li class="jg"></li>
									<a href='http://www.ddecshop.com/category.html'  target="_blank"  ><li  class="item" onMouseOver="this.className='item active'" onMouseOut="this.className='item'"  >模板列表</li></a>
						<li class="jg"></li>
									<a href='http://www.ddecshop.com/article-425.html'  target="_blank"  ><li  class="item" onMouseOver="this.className='item active'" onMouseOut="this.className='item'"  >域名空间</li></a>
						<li class="jg"></li>
									<a href='http://www.ddecshop.com/article-1.html'  target="_blank"  ><li  class="item" onMouseOver="this.className='item active'" onMouseOut="this.className='item'"  >定制模板</li></a>

						<li class="jg"></li>
									<a href='http://www.ddecshop.com/article-2.html'  target="_blank"  ><li  class="item" onMouseOver="this.className='item active'" onMouseOut="this.className='item'"  >网店套餐</li></a>
						<li class="jg"></li>
									<a href='http://www.ddecshop.com/article-3.html'  target="_blank"  ><li  class="item" onMouseOver="this.className='item active'" onMouseOut="this.className='item'"  >服务报价</li></a>
						<li class="jg"></li>
									<a href='http://www.ddecshop.com/article-4.html'  target="_blank"  ><li  class="item" onMouseOver="this.className='item active'" onMouseOut="this.className='item'"  >购买须知</li></a>
						<li class="jg"></li>

									<a href='article-5.html'  target="_blank"  ><li  class="item" onMouseOver="this.className='item active'" onMouseOut="this.className='item'"  >联系我们</li></a> -->
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav name=n} -->						         
<a href='{$nav.url}' {if $nav.opennew eq 1} target="_blank"   class="item" {/if} ><li class="item {if $smarty.foreach.n.index eq 0} active{/if} onMouseOver="this.className='item active'" onMouseOut="this.className='item'"  >{$nav.name}</li></a>{if $smarty.foreach.n.index < 7}<li class="jg"></li>{/if}	
 <!-- {/foreach} -->
							</ul>
</SCRIPT>
    </div>
</div>
<div class="search_bg">
<div class="block_1 clearfix top_m">
<div style="float:left;">
&nbsp;eschop模板定制、eschop模板开发、ecshop模板案例、eschop模板购买。业务咨询：QQ 1941051028 
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1941051028&site=qq&menu=yes"><img SRC='themes/ok/images/qq.gif' alt="业务咨询" border="0" align="absmiddle" style=" _margin-top:5px;" ></a></div><div style="float:right; "><form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" >快速查找模板：  <input type="text"  id="keyword" name="keywords" onClick="javascript:this.value='';" value="请输入模板关键字..." style="height:12px; width:150px; font-size:11px;"> <input name="imageField" type="submit" value="" class="go" style="cursor:pointer; _margin-top:5px;" />&nbsp;
</form>
</div>

</div>
</div>
<div class="blank"></div>